# Medcare

[](/home/test/Downloads/1664443212278.jpg)
[](/home/test/Downloads/1664443212255.jpg)
[](/home/test/Downloads/1664443212235.jpg)
[](/home/test/Downloads/1664443212215.jpg)
We have developed an Medical application MedCare which will be useful for elderly people to identify causes of symptoms and take preventive measures. The most common diseases found in elderly age are Diarrhea,Malaria,Typhoid,Diabetes,Blood Pressure and Cardio_Disease which are implemented in application.

One more use case of nearby hospitals is implemented in application for emergency purpose.



